# TradeIn

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/tradein/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/tradein/app/: MyApp.java
app/src/main/java/com/tt/tradein/domain/: RestApiAdapter.java
app/src/main/java/com/tt/tradein/helper/: UserHelper.java
app/src/main/java/com/tt/tradein/utils/: DisplayUtil.java  GlobalDefineValues.java  LogUtils.java  MeasureUtils.java  NetWorkUtils.java  SearchHistoryCacheUtils.java  SharedPrefsUtils.java  TimeUtils.java  ToastUtil.java  ToolsUtils.java  UIUtils.java
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  popup_enter.xml  popup_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activity_my_order_for_goods_textview_color_selector.xml  activity_my_order_for_goods_top_item_bg_selector.xml  activity_my_order_for_goods_top_item_normal_bg.xml  activity_my_order_for_goods_top_item_selected_background.xml  bt_add_pic.xml  bt_queding.xml  bt_quxiao.xml  bt_shanchu.xml  expandable_listview_divider.xml  indicator_shape_selected.xml  indicator_shape_selector.xml  indictor_shape_normal.xml  list_item_selector.xml  person_center_icon_selector.xml  plugin_camera_albumbackground.xml  plugin_camera_del_state.xml  plugin_camera_ok_btn_state.xml  plugin_camera_pic_choose_selector.xml  plugin_camera_title_btn_back.xml  plugin_camera_title_btn_cancel.xml  plugin_camera_title_btn_preview.xml  publish_goods_picture_shape.xml  round_btn_selector.xml  round_white_btn_bg.xml  seletor_bg_setting_item.xml  shape_btn_quit_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_kind.xml  activity_forget_pass.xml  activity_goods_detail.xml  activity_guide_page.xml  activity_help_and_suggestion.xml  activity_kind.xml  activity_kind_item_layout.xml  activity_kind_sort.xml  activity_login.xml  activity_main.xml  activity_main_recyclerview_item.xml  activity_my_favor.xml  activity_my_publish.xml  activity_my_qiu_gou.xml  activity_publish_goods.xml  activity_register.xml  activity_search_result.xml  activity_second_kind.xml  activity_selectimg.xml  activity_settings.xml  activity_splash.xml  content_scrolling.xml  home_fragment.xml  home_fragment_horixontal_listview_item.xml  item_child.xml  item_group_child.xml  item_parent.xml  item_popupwindows.xml  item_published_grida.xml  item_search_history.xml  kind_listview_item.xml  kind_sort_fragment.xml  kind_sort_item_layout.xml  loading_layout.xml  near_by_fragment.xml  person_center_fragment.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tt/tradein/: ExampleUnitTest.java
(+128 files in other folders)
