<?xml version="1.0" encoding="utf-8"?>
<!-- activity显示时的平移动画 -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fromYDelta="0%"
    android:toYDelta="100%"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >
</translate>