<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/colorBg"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.GoodsDetailActivity">
    <RelativeLayout
        android:background="@color/topBarBgColor"
        android:id="@+id/goods_detail_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/goods_detail_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"/>
        <TextView
            android:text="商品详情"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_below="@id/goods_detail_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/goods_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/goods_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/colorBg"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/goods_detail_location"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/goods_detail_price"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/goods_detail_image_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="@color/topBarBgColor"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="发短信"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/topBarBgColor"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:text="打电话"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>