<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tt.tradein.ui.activity.own.MyPublishActivity">
    <RelativeLayout
        android:background="@color/topBarBgColor"
        android:id="@+id/goods_detail_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/my_publish_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"/>
        <TextView
            android:text="我的发布"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tt.tradein.widget.CustomExpandableListView
            android:id="@+id/my_publish_goods_list"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childIndicator="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:groupIndicator="@null"
            android:divider="@null"
            android:childDivider="#00000000"
            android:dividerHeight="0dp"
            />
    </ScrollView>
</LinearLayout>
