<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginColorBg"
    tools:context="com.tt.tradein.ui.activity.LoginActivity">
    <ImageView
        android:id="@+id/login_top_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/sea"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_top_image"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_login_phone"/>
            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/textColorNormal"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_login_pass"/>
            <EditText
                android:id="@+id/login_user_pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/textColorNormal"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/login_textview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@color/topBarBgColor"
            android:textColor="@color/colorWhite"
            android:text="@string/str_login"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:id="@+id/login_error"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorNormal"
                android:text="@string/str_login_error"/>
            <TextView
                android:id="@+id/register_now"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColorNormal"
                android:text="@string/str_register_now"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorBg"></View>
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textColorNormal"
                android:gravity="center"
                android:text="@string/str_or"/>
            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorBg"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_login_qq"/>
            <ImageView
                android:id="@+id/weixin_login"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_login_weixin"/>
            <ImageView
                android:id="@+id/weibo_login"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_login_weibo"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
