<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/topBarBgColor" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布商品"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/title"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="商品主题"/>
    <EditText
        android:id="@+id/word_message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="left|top"
        android:hint="描述一下商品吧..."
        android:background="@color/colorWhite" >
    </EditText>
    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorWhite"
        android:numColumns="5"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>
    <EditText
        android:id="@+id/price"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="商品价格"/>
    <RelativeLayout
        android:id="@+id/kind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="商品分类"/>
        <ImageView
            android:id="@+id/kind_next"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next"/>
        <TextView
            android:id="@+id/goods_kind_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@id/kind_next"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/new_degree"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="新旧程度"/>
    <EditText
        android:id="@+id/mount"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="商品数量"/>
    <TextView
        android:id="@+id/location"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="位置"/>
</LinearLayout>