<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/home_top_bar"
        android:background="@color/topBarBgColor"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/colorTitle"
            android:text="@string/home"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/icon_home_item"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/near_by_item_list"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/icon_search_imageview"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/icon_home_item"
            android:src="@mipmap/search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="dianwo"
                android:visibility="gone"
                android:background="@color/colorTitle"
                android:textColor="@color/topBarBgColor"
                android:textSize="24sp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.tt.tradein.widget.ImageFlipper
                    android:id="@+id/imageFliper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.tt.tradein.widget.ImageFlipper>
                <LinearLayout
                    android:id="@+id/dots_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|center_horizontal">
                    <View
                        android:id="@+id/dot_one"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/indicator_shape_selected"></View>
                    <View
                        android:id="@+id/dot_two"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/indictor_shape_normal"></View>
                    <View
                        android:id="@+id/dot_three"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/indictor_shape_normal"></View>
                    <View
                        android:id="@+id/dot_four"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/indictor_shape_normal"></View>
                </LinearLayout>
            </FrameLayout>
            <!--<com.tt.tradein.widget.HorizontalListView
                android:id="@+id/home_horizontal_list_view"
                android:layout_width="wrap_content"
                android:background="@color/colorWhite"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">
            </com.tt.tradein.widget.HorizontalListView>-->
            <com.tt.tradein.widget.CustomExpandableListView
                android:id="@+id/home_goods_list"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childIndicator="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:groupIndicator="@null"
                android:divider="@null"
                android:childDivider="#00000000"
                android:dividerHeight="0dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>