<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictures"
        android:focusable="false"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_blue_location"/>
        <TextView
            android:id="@+id/location_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorBg"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/location"
            android:gravity="center"/>
        <TextView
            android:id="@+id/goods_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorBg"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorBg"></View>
</LinearLayout>
