<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/topBarBgColor"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/near_by_address_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/current_address"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorTitle"
                android:text="@string/str_default_address"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/near_by_item_mode"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/near_by_item_list"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/near_by_search_imageview"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/near_by_item_mode"
            android:src="@mipmap/search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.tt.tradein.widget.CustomExpandableListView
                android:id="@+id/near_by_goods_list"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childIndicator="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:groupIndicator="@null"
                android:divider="@null"
                android:childDivider="#00000000"
                android:dividerHeight="0dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>